# spring-kotlin-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/gefangshuai/: App.kt  BookComponent.kt
src/main/kotlin/io/gefangshuai/controller/: BookController.kt  IndexController.kt
src/main/kotlin/io/gefangshuai/model/: Book.kt
src/main/kotlin/io/github/gefangshuai/: App.kt
src/main/kotlin/io/github/gefangshuai/controller/: CustomerController.kt  IndexController.kt
src/main/kotlin/io/github/gefangshuai/dao/: CustomerRepository.kt
src/main/kotlin/io/github/gefangshuai/model/: Customer.kt
src/main/kotlin/io/github/gefangshuai/service/: CustomerService.kt
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/tags/common/: css.tag  footer.tag  header.tag  js.tag  metaTitle.tag
src/main/webapp/WEB-INF/tags/layout/: template.tag
src/test/kotlin/io/gefangshuai/: SpringKotlinDemoApplicationTests.kt
src/test/kotlin/io/github/gefangshuai/: SpringKotlinDemoApplicationTests.kt
